RectO/Create.xaml

<Window x:Class="RectO.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание" Height="252.435" Width="419.933" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/RectO;component/Image/Ico/New.png" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">

    <DockPanel Margin="2" Style="{StaticResource SegoePrintFontStyle}">
        <DockPanel.Background>
            <ImageBrush ImageSource="Image/Create Background.jpg"/>
        </DockPanel.Background>
        <GroupBox DockPanel.Dock="Top"  Header="Размер файла: 1.85 Мб">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Style="{StaticResource VerdanaFontStyle}"></StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Размер в пикселах">
            <Grid Style="{StaticResource VerdanaFontStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">&#160;&#160;&#160;Ширина:</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">&#160;&#160;&#160;Высота:</TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <ScrollBar Style="{StaticResource NoLeftMargin2Style}" DockPanel.Dock="Right" Minimum="1" Maximum="9999" SmallChange="1" Value="{Binding ElementName=_TextBox_width_dock_1, Path=Text, Mode=TwoWay}" Height="34" Orientation="Vertical">
                        <ScrollBar.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                                <ScaleTransform ScaleY="0.5"/>
                            </TransformGroup>
                        </ScrollBar.LayoutTransform>
                    </ScrollBar>
                    <TextBox Style="{StaticResource NoRightMargin2Style}" TextAlignment="Right" Width="60" Name="_TextBox_width_dock_1" DockPanel.Dock="Right" KeyDown="_TextBox_KeyDown" MaxLength="4">600</TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <ScrollBar Style="{StaticResource NoLeftMargin2Style}" DockPanel.Dock="Right" Minimum="1" Maximum="9999" SmallChange="1" Value="{Binding ElementName=_TextBox_height_dock_2, Path=Text, Mode=TwoWay}" Height="34" RenderTransformOrigin="0.5,0.5">
                        <ScrollBar.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                                <ScaleTransform ScaleY="0.5"/>
                            </TransformGroup>
                        </ScrollBar.LayoutTransform>
                    </ScrollBar>
                    <TextBox Style="{StaticResource NoRightMargin2Style}" TextAlignment="Right" Width="60" Name="_TextBox_height_dock_2" DockPanel.Dock="Right" KeyDown="_TextBox_KeyDown" MaxLength="4">400</TextBox>
                </DockPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">(пикселы)</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3">(пикселы)</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top"  Header="Размер для печати">
            <Grid Style="{StaticResource VerdanaFontStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">&#160;&#160;&#160;Ширина:</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">&#160;&#160;&#160;Высота:</TextBlock>
                <DockPanel Grid.Row="0" Grid.Column="1">
                    <ScrollBar Style="{StaticResource NoLeftMargin2Style}" DockPanel.Dock="Right" Minimum="1" Maximum="99" SmallChange="0.1" Value="{Binding ElementName=_TextBox_width2_dock_1, Path=Text, Mode=TwoWay}" Height="34" RenderTransformOrigin="0.5,0.5">
                        <ScrollBar.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                                <ScaleTransform ScaleY="0.5"/>
                            </TransformGroup>
                        </ScrollBar.LayoutTransform>
                    </ScrollBar>
                    <TextBox Style="{StaticResource NoRightMargin2Style}" TextAlignment="Right" Width="60" Name="_TextBox_width2_dock_1" DockPanel.Dock="Right" KeyDown="_TextBox_KeyDown" MaxLength="3">21</TextBox>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <ScrollBar Style="{StaticResource NoLeftMargin2Style}" DockPanel.Dock="Right" Minimum="1" Maximum="99" SmallChange="0.1" Value="{Binding ElementName=_TextBox_height2_dock_2, Path=Text, Mode=TwoWay}" Height="34" RenderTransformOrigin="0.5,0.5">
                        <ScrollBar.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="180" />
                                <ScaleTransform ScaleY="0.5"/>
                            </TransformGroup>
                        </ScrollBar.LayoutTransform>
                    </ScrollBar>
                    <TextBox Style="{StaticResource NoRightMargin2Style}" TextAlignment="Right" Width="60" Name="_TextBox_height2_dock_2" DockPanel.Dock="Right" KeyDown="_TextBox_KeyDown" MaxLength="3">14.8</TextBox>
                </DockPanel>
                <ComboBox Name="_ComboBox_s_d_1" Margin="3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="94">
                    <ComboBoxItem Content="сантиметры"></ComboBoxItem>
                    <ComboBoxItem Content="дюймы" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <TextBlock Width="94" Margin="3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Дюймы"></TextBlock>
            </Grid>
        </GroupBox>
        <Button Name="Button_Cancel" Style="{StaticResource StdWindowButtonStyle}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Cancel_Click" IsCancel="True">Отмена</Button>
        <Button Name="Button_Ok" Style="{StaticResource StdWindowButtonStyle}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Ok_Click" IsDefault="True">Ок</Button>
    </DockPanel>
</Window>
