RectO/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DummyStyle"></Style>
    <Style x:Key="StdWindowButtonStyle">
        <Setter Property="FrameworkElement.Width" Value="90" />
        <Setter Property="FrameworkElement.Height" Value="25" />
        <Setter Property="FrameworkElement.Margin" Value="6" />
    </Style>
    <Style x:Key="ToolbarButtonStyle">
        <Setter Property="FrameworkElement.Width" Value="25" />
        <Setter Property="FrameworkElement.Height" Value="25" />
        <Setter Property="FrameworkElement.Margin" Value="2" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="UpToolbarButtonStyle" BasedOn="{StaticResource ToolbarButtonStyle}">
        <Setter Property="Control.Padding" Value="2" />
    </Style>
    <Style x:Key="ShapeToolbarButtonStyle" BasedOn="{StaticResource UpToolbarButtonStyle}">
        <Setter Property="Control.BorderBrush" Value="Black" />
    </Style>
    <Style x:Key="SegoePrintFontStyle">
        <Setter Property="Control.FontFamily" Value="Segoe Print" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="VerdanaFontStyle">
        <Setter Property="Control.FontFamily" Value="Verdana" />
        <Setter Property="Control.FontSize" Value="11" />
        <Setter Property="Control.FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="ComicSansMSFontStyle">
        <Setter Property="Control.FontFamily" Value="Comic Sans MS" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Control.FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="MainMenuItemStyle">
        <Setter Property="FrameworkElement.Width" Value="100" />
        <Setter Property="FrameworkElement.Height" Value="25" />
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0079F5" Offset="0" />
                    <GradientStop Color="Cyan" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.BorderBrush" Value="White" />
    </Style>
    <Style x:Key="ToolBarColorStyle">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDFFFF" Offset="0" />
                    <GradientStop Color="#FF7DFFFF" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoRightMargin2Style">
        <Setter Property="FrameworkElement.Margin" Value="2,2,0,2" />
    </Style>
    <Style x:Key="NoLeftMargin2Style">
        <Setter Property="FrameworkElement.Margin" Value="0,2,2,2" />
    </Style>
</ResourceDictionary>