RectO/SmallLayer.xaml

<UserControl x:Class="RectO.SmallLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="Auto" Width="200" Name="miniLayer">
    <UserControl.Resources>
        <ImageBrush x:Key="layerStateVisibleBrush" ImageSource="/RectO;component/Image/Other/LayerVisible.png" />
        <ImageBrush x:Key="layerStateHiddenBrush" ImageSource="/RectO;component/Image/Other/LayerHidden.png" />
        <Style x:Key="ChangeLayerVisible" TargetType="Rectangle">
            <Setter Property="Fill" Value="{StaticResource ResourceKey=layerStateVisibleBrush}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=miniLayer, Path=LayerVisible}" Value="False">
                    <Setter Property="Fill" Value="{StaticResource ResourceKey=layerStateHiddenBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="rectArrowStyle" TargetType="Rectangle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" Duration="0" To="2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" Duration="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Stroke.Color" To="Red" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Stroke.Color" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightBlue" BorderThickness="1">
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF009FFF" Offset="0" />
                        <GradientStop Color="#FF12DADA" Offset="1" />
                        <GradientStop Color="#DCFFFFFF" Offset="0.512" />
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Rectangle DockPanel.Dock="Left" Width="30" Height="30" Stroke="Black" StrokeThickness="1">
                    <Rectangle.Fill>
                        <VisualBrush x:Name="layerSmallImg" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Name="layerName_Label" DockPanel.Dock="Left" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Layer" Style="{StaticResource ResourceKey=ComicSansMSFontStyle}" />
                <Grid DockPanel.Dock="Right" Width="17" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="BOttom" Height="{Binding ElementName=UpButton, Path=Height}">
                        <Rectangle Name="UpButton" Style="{StaticResource ResourceKey=rectArrowStyle}" Width="16" Height="12" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" MouseUp="OnUpLayerButtonClick">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/RectO;component/Image/Other/UpArrow.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="{Binding ElementName=DownButton, Path=Height}">
                        <Rectangle Name="DownButton" Style="{StaticResource ResourceKey=rectArrowStyle}"  Width="16" Height="12" Stroke="Black" StrokeThickness="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5 0.5" MouseUp="OnDownLayerButtonClick">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/RectO;component/Image/Other/UpArrow.png" />
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Grid>
                <Rectangle Name="layerState" Style="{StaticResource ResourceKey=ChangeLayerVisible}" DockPanel.Dock="Right" Height="16" Width="16" Margin="4" HorizontalAlignment="Right" MouseUp="OnChangeVisibleClick" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
